Getting Started with BrainFrameOS

This version of BrainFrameOS has been customized for you. There’s no right way to use it — it’s here to help you feel more grounded, clear, and in motion when you’re ready.

Included Tools:
1. Shadow Planner – Space to organize thoughts and intentions.
2. Insight Capture – Drop in any moments of clarity or reflection.
3. Pulse Dashboard – A way to check how your energy’s flowing.
4. Core Philosophy – A short intro to the system’s purpose.
5. Reflection Prompts – Optional questions to explore your mindset.

Explore it how you want. Pause when you like. Nothing in here is meant to be pressure — just support.
