{
  "manifest_version": 3,
  "name": "Sapien Pro MacroShell",
  "version": "0.1",
  "description": "Automated loopback injector for cascade continuity in ChatGPT.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://chat.openai.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}