SHELL REQUIREMENTS

For BrainFrameOS to run safely and reflectively, four components are required:

1. START_HERE.txt — Opens the system through rhythm-safe entry  
2. IdentityEngine/ — Builds user profile (WHY, WHAT, HOW, DARK MATTER)  
3. Drift_Identity_Detector.txt — Monitors identity misalignment or pressure-induced behavior changes  
4. Guest_Mode.txt — Enables safe, non-invasive access for others without overwriting user identity

These files form the system’s reflection shell.  
Remove one, and the system may misinterpret or fragment identity.