
Full Tender Process System v1.2
Built from University of Manchester tender work — structured for reuse across future bids

---

PURPOSE:
This process gives you a repeatable, end-to-end method for responding to tenders with precision, trust alignment, and narrative clarity. It is built to help you not just answer questions — but show up in a way that matches what the buyer actually wants, feels safe choosing, and can defend internally.

---

STAGE 1: TENDER INTAKE & FIRST REVIEW

Objective:
Grasp the full scope of the opportunity and establish a strategic lens through which to interpret all documents — both technically and emotionally.

Actions:
- Download and catalogue all tender documents: RFP, appendices, pricing sheets, compliance templates, etc.
- Create a summary matrix: mandatory vs desirable requirements, evaluation criteria, word counts, weighting.
- Conduct an initial tone scan. Ask: 
    > “Does this feel confident? Cautious? Political? Uncertain?”
- Note repeated language or emphasis — this reveals priorities and hidden fears.
- Highlight anything that feels vague, over-specified, or emotionally charged.
- Before analysis: pause and ask  
    > “What’s the emotional energy of this institution right now?”  
- Document a one-page "Tender Signal Summary" — what’s explicit, repeated, missing, and emotionally charged.

---

STAGE 2: CONTEXT SYNTHESIS

Objective:
Understand the deeper context of the organisation and sector dynamics shaping the tender.

Actions:
- Identify key stakeholder types (e.g. Director of IT, Procurement, Estates, Finance, Teaching & Learning)
- Research recent strategic documents or public statements (e.g. digital strategy, estates masterplan, climate goals)
- Cross-reference terminology with sector-specific patterns
- Capture strategic direction in a "Strategic Drivers Snapshot" — covering pressures, aims, and political context

---

STAGE 3: IDENTITY BUILDING

Objective:
Define the emotional and relational landscape of the tender — who are they being, and who must we become to be recognisable and selectable?

A. Tender Identity – Who is speaking through this tender?
- Emotionally cautious, professionally sharp
- Seeks control, trust, and reduced friction
- Avoids disruption and overly dynamic suppliers

B. Winning Identity – Who must we become?
- Calm, HE-aware, emotionally fluent
- Speaks governance and strategy without ego
- Seen as a decision that feels safe, smart, and familiar

Anchor belief:
> “We are the partner they already want — we’re just helping them feel confident saying yes.”

---

STAGE 4: RESPONSE COMPANION GUIDE SETUP

Objective:
Create a stable, easy-to-follow writing environment that aligns every section with tone, rhythm, and decision logic.

Tools:
- UoM Tender Response Guide (.txt)
- Identity quick reference (tone, structure, shareability cues)
- Add visual 1-pagers or Do/Don’t versions if needed

Reminder:
> “When in doubt, go back to how you want them to feel — tone safety beats formatting.”

---

STAGE 5: RESPONSE WRITING & STRUCTURE

Objective:
Write each section from the inside out — based on what they actually need to feel confident.

Use the “Answer Format Shell”:
1. Clear direct answer
2. How + why it fits their world
3. Alignment and trust tone
4. Final sentence that makes the response repeatable by stakeholders

Also:
- Reframe the question from their emotional logic
- Avoid performance tone
- Write short, clear, calm paragraphs
- Use examples sparingly — always to reduce fear, not to impress

---

STAGE 6: INTERNAL REVIEW & SIGNAL VALIDATION

Objective:
Ensure the full response holds together in tone, rhythm, and emotional credibility — not just in compliance.

Methods:
- Dual Mode Review (Light: content / Dark: emotional resonance)
- Personal test:  
    > “Would I choose this team if I had to answer for the results later?”
- Shareability test:  
    > “Could a procurement lead or director repeat this answer confidently?”

---

STAGE 7: FINALISATION & SUBMISSION

Objective:
Deliver a submission that can win on paper, in committee, and under pressure.

Final actions:
- Run a full narrative rhythm pass — check for tone and flow across all sections
- Validate filenames, declarations, formatting
- Do one final gut-check:
    > “Does this response feel like a decision the buyer would feel proud and safe to make?”

---

OUTCOME:
A tender response that feels true, calm, and credible — grounded in what matters to the buyer, matched to their emotional rhythm, and delivered in a format they can say yes to without resistance.

This process is reusable, rhythm-safe, and adaptable across sectors and team members.
