
Full Tender Process System v1.0
Built from University of Manchester tender work — structured for reuse across future bids

---

PURPOSE:
This process gives you a repeatable, end-to-end method for responding to tenders with precision, trust alignment, and narrative clarity. It is built to help you not just answer questions — but show up in a way that matches what the buyer actually wants, feels safe choosing, and can defend internally.

---

STAGE 1: TENDER INTAKE & FIRST REVIEW

Objective:
Grasp the full scope of the opportunity and establish a strategic lens through which to interpret all documents — both technically and emotionally.

Actions:
- Download and catalogue all tender documents: RFP, appendices, pricing sheets, compliance templates, etc.
- Create a summary matrix: mandatory vs desirable requirements, evaluation criteria, word counts, weighting.
- Conduct an initial tone scan. Ask: 
    > “Does this feel confident? Cautious? Political? Uncertain?”
- Note repeated language or emphasis — this reveals priorities and hidden fears (e.g. heavy focus on governance = risk sensitivity).
- Highlight anything that feels vague, over-specified, or emotionally charged — these often point to past pain.

---

STAGE 2: CONTEXT SYNTHESIS

Objective:
Understand the deeper context of the organisation and sector dynamics shaping the tender.

Actions:
- Identify key stakeholder types (e.g. Director of IT, Procurement, Estates, Finance, Teaching & Learning)
- Research recent strategic documents or public statements (e.g. digital strategy, estates masterplan, climate goals)
- Cross-reference terminology in the tender with sector-specific trends (e.g. mention of resilience, simplification, inclusion)
- Consider institutional pressure points: funding cycles, internal politics, change fatigue
- Ask:
    > “If I worked here, what would I be worried about going wrong with this project?”

---

STAGE 3: IDENTITY BUILDING

Objective:
Define the emotional and relational landscape of the tender — who are they being, and who must we become to be recognisable and selectable?

A. Tender Identity – Who is speaking through this tender?
- Emotionally cautious but professionally sharp
- Institutionally complex but seeking simplicity
- Wants control, trust, and reduced friction
- Doesn’t want to be impressed — wants to feel safe

B. Winning Identity – Who must we become?
- Calm, capable, familiar
- Speaks their language without translation
- Shows governance alignment without rigidity
- Offers value without performance

---

STAGE 4: RESPONSE COMPANION GUIDE SETUP

Objective:
Create a stable, easy-to-follow writing environment that aligns every section with tone, rhythm, and decision logic.

Use the companion guide to:
- Ensure answers feel readable, relatable, and safe
- Guide tone (calm, professional, not selling)
- Format answers: start with clarity, expand with detail, end with assurance
- Validate each answer with a shareability and justification check:
    > “Would someone feel confident repeating this to their Director?”

---

STAGE 5: RESPONSE WRITING & STRUCTURE

Objective:
Write each section from the inside out — based on what they actually need to feel confident.

Steps:
- Reframe the question: “What does this question really exist to protect or avoid?”
- Write for the decision-maker’s peace of mind, not for our own competence
- Lead with direct, calm language: no overclaiming, no filler
- Use examples selectively — they must show trustworthiness, not just capability
- Keep paragraphs short. Avoid high-performance tone. Use bullet lists when useful.
- Always write with the assumption that the reader is intelligent but time-poor.

---

STAGE 6: INTERNAL REVIEW & SIGNAL VALIDATION

Objective:
Ensure the full response holds together in tone, rhythm, and emotional credibility — not just in compliance.

Methods:
- Perform a Dual Mode Review (light + dark): what are we saying, and what are we really signalling?
- Ask: “Would this response make a risk-averse evaluator feel safe?”
- Check tone continuity: does this sound like one voice across all sections?
- Ensure the narrative arc feels cohesive — is there a natural, rising sense of fit and trust?

---

STAGE 7: FINALISATION & SUBMISSION

Objective:
Deliver a submission that can win on paper, in committee, and under pressure.

Final actions:
- Re-read the full submission in sequence: does it build trust, not just tick boxes?
- Review all formatting, filenames, submission portals, metadata, and declarations
- Confirm all compliance sections are complete and consistent
- Do a final “gut check”: does this response feel like a decision the buyer would feel proud and safe to make?

---

OUTCOME:
A tender response that feels true, calm, and credible — grounded in what matters to the buyer, matched to their emotional rhythm, and delivered in a format they can say yes to without resistance.

This process is reusable, rhythm-safe, and adaptable across sectors and team members.
