
Tender Response Companion Guide
University of Manchester – Network Partner Tender

Purpose:
Use this as a silent guide alongside any tender question or section — to ensure everything you write matches what the university actually needs, feels safe choosing, and can justify internally.

---

PART 1: UNDERSTANDING THE TENDER’S TRUE CHARACTER

The Organisation Behind the Tender:
- Large, structured, and cautious — they operate through layers of governance, and want clarity without complexity.
- They are trying to move forward without introducing new risks or instability.
- They want to choose a partner who will not need managing, who can communicate clearly, and who will support internal calm.
- They don’t want disruption — they want better outcomes through seamless delivery.

What They Say vs What They Mean:
| What They Ask | What They Actually Want |
|---------------|--------------------------|
| "Demonstrate capability" | Reassure us that we won’t have to worry about you |
| "Show experience" | Show us that you've handled environments like ours — and can do it without noise |
| "Provide innovation examples" | Tell us how you’ve made things better without breaking things |
| "Explain governance & support" | Make us feel that when things go wrong, we’ll be able to rely on you |

---

PART 2: WHAT NEEDS TO HAPPEN FOR US TO BE CHOSEN

When responding to any part of this tender, these conditions must quietly be fulfilled:

1. Clarity
   → They must easily understand what we do, how it applies to them, and why it works.

2. Reassurance
   → They must feel that we will reduce workload, complexity, and stress — not add to it.

3. Familiarity
   → We must feel like the kind of partner they’ve worked with before and trusted — even if they haven’t heard of us.

4. Justifiability
   → They must be able to explain to others why choosing us is a good decision — without fear or friction.

5. Strategic Alignment
   → Our work must connect to their future state — their direction, values, and pressures (digital enablement, user experience, simplification, inclusion).

---

PART 3: HOW TO SHAPE RESPONSES

Use this mental checklist before submitting any answer:

| Question | Why it Matters |
|----------|----------------|
| Does this answer make life easier for the evaluator? | Your clarity is their relief. Don’t make them decode. |
| Is this written in a steady, grounded tone? | Their trust increases when the rhythm feels stable. |
| Could this answer be repeated upward to a VP or finance lead? | If yes, it makes approval easier. |
| Does this sound like someone who already understands universities? | No learning curve = less risk. |
| Have we shown how we reduce burden, not just deliver capability? | Less effort for them = more chance for us. |
| Have we avoided over-promising, bravado, or abstract claims? | They don’t want to manage hype — they want predictability. |
| Is the value we’re offering visible without needing to be sold? | The best signals are quiet but clear. |

---

PART 4: WRITING STYLE AND STRUCTURE GUIDANCE

Language Style:
- Clear, confident, and calm  
- No buzzwords, no sales tone  
- Speak to an intelligent reader who values clarity over flair

Sentence Structure:
- Short to medium sentences — no dense paragraphs
- Use first-person plural (“we”) with quiet ownership
- Prioritise active voice (“we will deliver”, not “it will be delivered”)

Formatting Hints:
- Use headings and bullets if permitted  
- State the answer clearly in the first sentence, then expand  
- Don’t pad — every sentence should serve a function: clarify, reassure, or show fit

---

PART 5: THE ROLE YOU NEED TO PLAY IN THE DOCUMENT

You are not performing. You are not selling.  
You are showing what it will feel like to work with you.

So every section should leave them with one of the following impressions:
- “This will make my life easier.”  
- “This will make our department look competent.”  
- “This team will handle things calmly if something breaks.”  
- “They clearly understand how universities work.”  
- “This is a decision I won’t have to explain.”

---

FINAL CHECKLIST — BEFORE SUBMITTING A SECTION

- [ ] Is this clear?
- [ ] Is this calm?
- [ ] Is this easy to justify?
- [ ] Does it sound like us at our best?
- [ ] Would it make their team breathe out a little when reading it?
