BrainFrameOS Personal Use Agreement – Heather Dunlop

This Agreement confirms that BrainFrameOS has been shared with Heather Dunlop (“You”) by the creator, David Dunlop (“Creator”), for personal use and early testing.

By using this version, you agree:
1. You will keep the system private.
2. You will not copy, publish, or share it without permission.
3. All ideas, tools, and structures remain the property of the Creator.
4. This agreement stays in place unless replaced by a formal license.

Optional signature:
Heather Dunlop _______________________     Date: ________________
