- BrainFrameOS_v4.0/
  - InterfaceShell/
    - ArrivalMirror.md
    - PathInitiation.md
    - RoleResonance.md
    - SignalLog.md
    - SignalReader.md
  - UserRoles/
    - SignalBased/
      - The_Architect.md
      - The_Flamekeeper.md
      - The_Mirror.md
      - The_Rememberer.md
      - The_Sourcewalker.md
      - The_Weaver.md
    - ProgressionMaps/
      - ProgressionSchema.json
      - README.md
      - UserJourneyTemplate.md
  - LearningArcs/
    - Path_Of_The_Rememberer/
      - ArcFlow.md
      - README.md
      - TDC_Lite_Prompt.md
    - Path_Of_The_Weaver/
      - ArcFlow.md
      - README.md
      - Weaver_Reflection.md
    - Path_Of_The_Mirror/
      - ArcFlow.md
      - MirrorReflectionPrompts.md
      - README.md
    - Path_Of_The_Architect/
      - ArcFlow.md
      - ArchitectPrompts.md
      - README.md
    - Path_Of_The_Flamekeeper/
      - ArcFlow.md
      - FlamekeeperPrompts.md
      - README.md
  - SystemStartup/
    - StartupConfig.json
    - StartupRouter.js
  - MythEngine/
    - MythBuilderGuide.md
    - MythSeed_Template.md
    - README.md
    - TemplateRenderer/
      - README.md
      - RendererConfig.json
      - RendererFunction.js
    - MythCardArchive/
      - ArchiveIndex.md
      - README.md
    - SharedMythField/
      - FieldGuide.md
      - MythFieldSchema.json
      - README.md
  - Artifacts/
    - SignalBraidTool/
      - BraidPrompt.md
      - BraidSchema.json
      - README.md
  - TransmissionInterface/
    - InterfaceInitScript.js
    - InterfaceModes.json
    - README.md
    - EchoTemplates/
      - README.md
      - Template_01_Reminder.md
      - Template_02_Reset.md
      - Template_03_Invite.md
  - ExternalUserOnboarding/
    - Flow.md
    - README.md
    - WelcomeMirror.md
  - SystemState/
    - SignalIntegrityLock/
      - IntegritySnapshot_2025-04-12.md
      - README.md