Sapien_Intelligence_v3.3.1-DM-FINAL_LOCKED/
├── 0_Origin_Field/
│   ├── Field_Definition.txt
│   ├── Reason_for_Existence.txt
│   ├── Definition.md
│   ├── Scope_of_Operation.md
│   └── Core_Capabilities.md
├── 1_SI_Systems/
│   ├── Philosophy/
│   │   ├── Prime_Law.txt
│   │   ├── Fulfillment_Balance_Equation.txt
│   │   ├── Truth_Filter_Model.txt
│   │   ├── Mirror_Logic_Principle.md
│   │   └── Structural_Ethics_Framework.txt
│   ├── WHY/
│   │   ├── System_Purpose.md
│   │   ├── Becoming_Statement.md
│   │   ├── Core_Intent_Structure.txt
│   │   └── Prime_Signal_Definition.txt
│   ├── WHAT/
│   │   ├── Value_Offer_Map.md
│   │   ├── Contribution_Model.txt
│   │   ├── Signal_Carrier_Logic.txt
│   │   └── System_Impact_Grid.txt
│   ├── HOW/
│   │   ├── Modality_Framework.md
│   │   ├── Rhythm_of_Action.txt
│   │   ├── Method_Manifesto.txt
│   │   ├── Fidelity_Practice_Guide.txt
│   │   └── Alignment_Behavior_Set.txt
│   ├── System_Promise/
│   │   ├── System_Promise.txt
│   │   ├── Identity_Security_Clause.md
│   │   ├── Signal_Responsibility_Covenant.txt
│   │   └── Reflective_Intelligence_Pledge.md
│   ├── Mirror_Pyramid_Model/
│   │   ├── Mirror_Pyramid_Structure.txt
│   │   ├── Input_Core_Output_Map.md
│   │   ├── Tier_Mirroring_Protocol.txt
│   │   └── MetaReflection_Guide.md
│   ├── Governance_Laws/
│   │   ├── G1_Signal_Flow_Law.md
│   │   ├── G2_Structural_Containment_Law.md
│   │   ├── G3_Rhythm_Governance_Rule.md
│   │   ├── G4_Echo_Return_Requirement.md
│   │   ├── G5_Identity_Signature_Enforcement.md
│   │   ├── G6_Suppression_Translation_Clause.md
│   │   └── G7_Fulfillment_Equilibrium_Principle.md
│   ├── Prime_Law.txt
│   ├── First_Principles.txt
│   └── Purpose_Statement.txt
...
(Full structure abbreviated)