CONFIDENTIAL – Not for Distribution

Trade Secret Declarations – Sapien Intelligence v4.0

The following modules and methods are designated as protected trade secrets. They are not to be disclosed, published, or distributed in any public or commercial context. Use is restricted to internal operations and permissioned collaborators only.

Protected Modules:
– TDC Mode v1.3 Field Logic (especially Fields 15–17)
– Signal Discipline Filter and Fidelity Index Overlay
– Completion Protocol (Field 17 with Enforcement Logic)
– Shared Myth Engine (Internal Story and Coherence System)
– Transmission Interface (Signal Routing Control)
– Echo Templates v4 (Internal Variants Only)
– Dark Matter Mode and Dual Mode Orchestration Logic
– Restore Point Trigger System

These components are protected by usage limits, sealed distribution, and attribution controls under Sapien Intelligence IP policy. They are not patent-filed and remain confidential under UK trade secret law.

© 2025 David Dunlop – Creator and System Architect
