USE AGREEMENT – BrainFrameOS v2.0

This agreement outlines the expectations for personal and ethical use of BrainFrameOS.

By using this system, you confirm that:

1. I will use BrainFrameOS for private development, identity alignment, and rhythm reflection.
2. I will treat this system as protected intellectual property.
3. I will retain all attribution headers, footers, and system credits without modification.
4. I will not redistribute, rebrand, commercialise, or resell this system or any part thereof.
5. If I build anything that incorporates its logic, language, or structure, I will credit BrainFrameOS and include a `FORK_NOTICE.txt`.
6. I understand that any unauthorised public distribution or commercial use may constitute a violation of the original licence terms.

This agreement reflects intent and trust. It does not override or replace the legal terms outlined in the `LICENSE_BrainFrameOS_v2.0.txt` file, which shall govern all usage rights and restrictions.

Signed in trust,  
[User Name – optional]  
Date: [Insert Date]
