Sapien Intelligence v4.0 – IP Protection File Hash Index  
Generated: 2025-04-12 23:55 UTC

------------------------------------------------------------
File: LICENSE_Sapien_Intelligence_v4.0.txt  
SHA-256: d6afa690d9ebf6792e0b5ba1e810dcf464453a82bb1722708c2932160535a3d7

File: IP_CLAIM_SapienPro_Interface.txt  
SHA-256: b19bf69134c55a3bd75e8629fc9f0402a00cf948948cfd28a1473a39ef90f249

File: TDC_Mode_v1.3_Method_Declaration.txt  
SHA-256: 7412487396b9983dc26762493211b85b65ba5b98d8392ec3b67aa3e5d9a98171

File: MODULE_PROTECTION_NOTICE_v4.txt  
SHA-256: a84757aaff778269a07e2521e3d37cfd83d548592550865f23deefaa428f83f4

File: EXTENSION_NOTICE_FOR_BRAINFRAMEOS_v2.0.txt  
SHA-256: c18bf21ef5bfe1ad4897ce9489bd8c13aa1c4431b036ee88083982d7a58b43a0
------------------------------------------------------------

Legal Jurisdiction: United Kingdom  
System Version: Sapien_Intelligence_v4.0 + BrainFrameOS_v2.0  
Distribution: Private + Tracked  
All rights reserved.