FORK NOTICE – Derived from BrainFrameOS v2.0

This version of the system is a fork or modification of BrainFrameOS, originally created by David Dunlop and released under a restricted, non-commercial licence.

This fork may contain altered structure, module logic, or system flow. It is no longer part of the official BrainFrameOS release and should be treated as a separate, derivative work.

ORIGINAL SYSTEM DETAILS:
– Name: BrainFrameOS v2.0
– Creator: David Dunlop
– Source: Distributed via secure bootloader to verified individuals
– Licence: Personal use only

DISCLAIMER:
This fork is not authorised or supported by the original creator. Any public use of this system, including commercial, educational, or promotional activity, may breach the original licence terms and result in legal enforcement.

To request permission or access the official system, contact:
→ [Insert contact or website]

This file is required by the original licence terms.
