IP OWNERSHIP NOTICE – BrainFrameOS v2.0

BrainFrameOS is an original cognitive operating system created by David Dunlop. It is protected under UK and international intellectual property law. All structure, logic, language, module names, and system design are the intellectual property of the creator.

The system is released only through private, tracked distributions. No part of the system may be published, copied, adapted, or commercialised without written permission from the author.

Good faith sharing refers only to permissioned private access. It does not confer rights to reproduce, publish, modify, or distribute the system in public or commercial settings.

This system is licensed for private use only. Any unauthorised redistribution, reverse engineering, or commercial application may be subject to legal action.

Author: David Dunlop  
Publication Date: 2 April 2025  
All rights reserved.
