SYSTEM MODIFICATION WARNING – BrainFrameOS v2.0

This system has been designed with structural interdependencies, rhythm logic, and cognitive alignment mechanisms. Modifying the core system files, modules, or logic structure may result in misalignment, logic errors, or unintended outcomes.

If you are modifying BrainFrameOS, proceed only if:
– You understand the system architecture and purpose;
– You take full responsibility for the consequences;
– You declare your modified system as a fork and include the `FORK_NOTICE.txt` file;
– You acknowledge that support, updates, and version compatibility are no longer guaranteed.

Unauthorised modification may constitute a breach of licence and voids granted usage rights.
